E:/svn\资料库\游戏实战-js\06-1-在场景中添加敌机\Game\laya\assets\war\enemy1_down1.png	1439188664
E:/svn\资料库\游戏实战-js\06-1-在场景中添加敌机\Game\laya\assets\war\enemy1_down2.png	1439188662
E:/svn\资料库\游戏实战-js\06-1-在场景中添加敌机\Game\laya\assets\war\enemy1_down3.png	1439188664
E:/svn\资料库\游戏实战-js\06-1-在场景中添加敌机\Game\laya\assets\war\enemy1_down4.png	1439188662
E:/svn\资料库\游戏实战-js\06-1-在场景中添加敌机\Game\laya\assets\war\enemy1_fly1.png	1439188664
E:/svn\资料库\游戏实战-js\06-1-在场景中添加敌机\Game\laya\assets\war\enemy2_down1.png	1439188662
E:/svn\资料库\游戏实战-js\06-1-在场景中添加敌机\Game\laya\assets\war\enemy2_down2.png	1439188662
E:/svn\资料库\游戏实战-js\06-1-在场景中添加敌机\Game\laya\assets\war\enemy2_down3.png	1439188662
E:/svn\资料库\游戏实战-js\06-1-在场景中添加敌机\Game\laya\assets\war\enemy2_down4.png	1439188662
E:/svn\资料库\游戏实战-js\06-1-在场景中添加敌机\Game\laya\assets\war\enemy2_fly1.png	1439188662
E:/svn\资料库\游戏实战-js\06-1-在场景中添加敌机\Game\laya\assets\war\enemy2_hit.png	1439188662
E:/svn\资料库\游戏实战-js\06-1-在场景中添加敌机\Game\laya\assets\war\enemy3_down1.png	1439188662
E:/svn\资料库\游戏实战-js\06-1-在场景中添加敌机\Game\laya\assets\war\enemy3_down2.png	1439188662
E:/svn\资料库\游戏实战-js\06-1-在场景中添加敌机\Game\laya\assets\war\enemy3_down3.png	1439188662
E:/svn\资料库\游戏实战-js\06-1-在场景中添加敌机\Game\laya\assets\war\enemy3_down4.png	1439188660
E:/svn\资料库\游戏实战-js\06-1-在场景中添加敌机\Game\laya\assets\war\enemy3_down5.png	1439188660
E:/svn\资料库\游戏实战-js\06-1-在场景中添加敌机\Game\laya\assets\war\enemy3_down6.png	1439188660
E:/svn\资料库\游戏实战-js\06-1-在场景中添加敌机\Game\laya\assets\war\enemy3_fly1.png	1439188660
E:/svn\资料库\游戏实战-js\06-1-在场景中添加敌机\Game\laya\assets\war\enemy3_fly2.png	1439188660
E:/svn\资料库\游戏实战-js\06-1-在场景中添加敌机\Game\laya\assets\war\enemy3_hit.png	1439188660
E:/svn\资料库\游戏实战-js\06-1-在场景中添加敌机\Game\laya\assets\war\hero_down1.png	1439188658
E:/svn\资料库\游戏实战-js\06-1-在场景中添加敌机\Game\laya\assets\war\hero_down2.png	1439188658
E:/svn\资料库\游戏实战-js\06-1-在场景中添加敌机\Game\laya\assets\war\hero_down3.png	1439188658
E:/svn\资料库\游戏实战-js\06-1-在场景中添加敌机\Game\laya\assets\war\hero_down4.png	1439188658
E:/svn\资料库\游戏实战-js\06-1-在场景中添加敌机\Game\laya\assets\war\hero_fly1.png	1439188658
E:/svn\资料库\游戏实战-js\06-1-在场景中添加敌机\Game\laya\assets\war\hero_fly2.png	1439188658
